{
  "name": "cra-template-itkitchen-admin",
  "version": "1.0.3",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "itkitchen",
    "admin",
    "dashboard"
  ],
  "description": "ITKitchen admin dashboard.",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}